# Hisab

./: README.md  build.gradle  settings.gradle  signKey.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gj/udacity/capstone/hisab/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gj/udacity/capstone/hisab/: FeedFragment.java  FlowLayout.java  GraphFragment.java  MainActivity.java  SettingFragment.java  faqAdapter.java  faqFragment.java  feedRecyclerViewAdapter.java
app/src/main/java/gj/udacity/capstone/hisab/activity/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/gj/udacity/capstone/hisab/adapter/: CursorRecyclerViewAdapter.java  DetailRecyclerViewAdapter.java  DetailViewNotificationAdapter.java  FeedCursorAdapter.java  FeedRecyclerViewAdapter.java  faqAdapter.java
app/src/main/java/gj/udacity/capstone/hisab/database/: DBContentProvider.java  DBHelper.java  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: editbox_corner.xml  splash.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  delete.xml
app/src/main/res/layout/: activity_main.xml  add_transaction.xml  cardview_layout.xml  faq_layout.xml  faq_listview_element.xml  fragment_detail.xml  fragment_feed_list.xml  fragment_graph.xml  fragment_setting.xml  history_list_item.xml  nav_drawer_header.xml  user_detail_dialog.xml  view_sample_tag.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-v21/: fragment_detail.xml  history_list_item.xml  widget_list_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: detail_fragment_menu.xml  menu_main.xml  nav_drawer_list.xml
app/src/main/res/transition/: change_bound.xml  detail_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/gj/udacity/capstone/hisab/: ExampleUnitTest.java
(+20 files in other folders)
