<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:title="@string/nav_drawer_pending"
        android:icon="@drawable/ic_compare_arrows_black_36dp"/>
    <item
        android:id="@+id/menuSettled"
        android:title="@string/nav_drawer_settled"
        android:icon="@drawable/ic_done_black_36dp"/>
    <item
        android:id="@+id/analysis"
        android:title="@string/nav_drawer_analysis"
        android:icon="@drawable/ic_settings_black_36dp"/>

    <item
        android:id="@+id/menuSetting"
        android:title="@string/nav_drawer_setting"
        android:icon="@drawable/ic_settings_black_36dp"/>
</menu>