<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/transactionTypeColor"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XYZ"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="500"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="40sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="15dp"
            android:text="Last Transaction: 05/07/16" />


    </LinearLayout>


</android.support.v7.widget.CardView>

    <!--

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="05/07/16" />

                <TextView
                    android:id="@+id/amount"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:textSize="20sp"
                    android:text="500" />
            </LinearLayout>

    -->