<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="gj.udacity.capstone.hisab.FeedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color1"
    tools:context="gj.udacity.capstone.hisab.fragment.FeedFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:padding="0dp"
            android:src="@drawable/ic_add_white_36dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/emptyImage"
                android:src="@drawable/list"
                android:layout_width="@dimen/detail_intro_image_dim"
                android:layout_height="@dimen/detail_intro_image_dim"
                android:layout_marginTop="@dimen/feed_intro_image_margin"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/empty_feed" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/feed_arrow_width"
                android:layout_height="@dimen/feed_arrow_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/feed_arrow_margin_bottom"
                android:layout_marginEnd="@dimen/feed_arrow_margin_end"
                android:src="@drawable/arrow"
                android:contentDescription="@string/click_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/arrow"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/standard_15"
                android:textAlignment="center"
                android:id="@+id/msg2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/arrow"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:id="@+id/msg1" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/cardview_layout" />


        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

    <!--
    <include
        android:id="@+id/user_dialog"
        android:visibility="gone"
        layout="@layout/user_detail_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    -->


</RelativeLayout>