<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="gj.udacity.capstone.hisab.FeedFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color1"
    tools:context="gj.udacity.capstone.hisab.fragment.FeedFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/cardview_layout"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:padding="0dp"
            android:src="@drawable/ic_add_white_36dp" />
    </android.support.design.widget.CoordinatorLayout>

    <include
        android:id="@+id/user_dialog"
        android:visibility="gone"
        layout="@layout/user_detail_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>