<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tag_height"
    android:orientation="horizontal"
    android:layout_margin="@dimen/standard_5"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/tag_padding_left"
        android:paddingStart="@dimen/tag_padding_left"
        android:paddingRight="@dimen/tag_padding_right"
        android:paddingEnd="@dimen/tag_padding_right">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tag_cross"
        android:layout_marginRight="@dimen/tag_cross"
        android:layout_gravity="center"
        android:src="@drawable/ic_cancel_white_24dp" />

</LinearLayout>